{
  "name": "student-record-helper",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^6.19.3",
    "@ssabrojs/hwpxjs": "^0.4.0",
    "jszip": "3.10.1",
    "next": "^16.1.6",
    "next-auth": "^4.24.14",
    "openai": "^6.45.0",
    "pdfjs-dist": "^6.1.200",
    "pretendard": "^1.3.9",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@testing-library/jest-dom": "^6.9.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "jsdom": "^27.0.0",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.9.0",
    "vitest": "^4.0.0"
  },
  "packageManager": "pnpm@11.7.0"
}
